<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ordinaryhuman.selfmadearoma.viewmodels.UserAromaDetailViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserAromaDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llUserAromaDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            tools:context=".UserAromaDetailFragment"
            android:orientation="vertical"
            android:gravity="center|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="名前"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text=""
                tools:text="my aroma name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="容量"/>

            <TextView
                android:id="@+id/tvMyAromaAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=""
                tools:text="50 ml"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="100dp"
                android:layout_gravity="start"
                android:text="材料"/>

            <LinearLayout
                android:id="@+id/llMyAromaOilInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:padding="20dp"
                android:layout_gravity="start"
                android:background="@drawable/style_ll_aroma__oil_info"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/btnToUserAromaEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="編集" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
